


<!DOCTYPE html>
<html>
<head>
    <title>Locked Website</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        p {
            color: #ccc;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #777;
            background-color: #333;
            color: #fff;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .description {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
            color: #ccc;
        }

        .credit {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            color: #ccc;
        }
    </style>
    <script>
        function checkPasscode() {
            var passcode = document.getElementById("passcode").value;
            if (passcode === "6969") {
                window.location.href = "https://discord.com";
            } else {
                alert("Incorrect passcode. Please try again.");
            }
        }

        function handleKeyPress(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                checkPasscode();
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Locked Website</h1>
        <p>Please enter the passcode to access the website:</p>
        <input type="password" id="passcode" onkeypress="handleKeyPress(event)">
        <button onclick="checkPasscode()">Submit</button>
        <p class="description">Are you worried about the privacy of Discord chats? Well, guess what? This lock system will make sure that the shortcut needs a password. For the password, contact Sahitya.</p>
        <p class="credit">Created By Kumar Sahitya</p>
    </div>
</body>
</html>
